/*----------------------------Lane Detect---------------------------------*/

// PC
roscore

// Raspberry Pi
roslaunch turtlebot3_autorace_camera turtlebot3_autorace_camera_pi.launch

// PC
export AUTO_IN_CALIB=action
export GAZEBO_MODE=false
roslaunch turtlebot3_autorace_camera turtlebot3_autorace_intrinsic_camera_calibration.launch

// PC
export AUTO_EX_CALIB=action
export GAZEBO_MODE=false
roslaunch turtlebot3_autorace_camera turtlebot3_autorace_extrinsic_camera_calibration.launch

// PC
export AUTO_DT_CALIB=action
roslaunch turtlebot3_autorace_detect turtlebot3_autorace_detect_lane.launch

// PC
rqt

// PC
roslaunch turtlebot3_autorace_control turtlebot3_autorace_control_lane.launch

// Raspberry Pi
roslaunch turtlebot3_bringup turtlebot3_robot.launch



/*------------------------------CONFIG!!!---------------------------------*/

/*----------------------------Lane Detect---------------------------------*/

// PC
roscore

// Raspberry Pi
roslaunch turtlebot3_autorace_camera turtlebot3_autorace_camera_pi.launch

// PC
export AUTO_IN_CALIB=action
export GAZEBO_MODE=false
roslaunch turtlebot3_autorace_camera turtlebot3_autorace_intrinsic_camera_calibration.launch

// PC
export AUTO_EX_CALIB=action
export GAZEBO_MODE=false
roslaunch turtlebot3_autorace_camera turtlebot3_autorace_extrinsic_camera_calibration.launch

// PC
export AUTO_DT_CALIB=calibration
roslaunch turtlebot3_autorace_detect turtlebot3_autorace_detect_lane.launch

// PC
rqt

// PC
rosrun rqt_reconfigure rqt_reconfigure

/*---------------------------------config---------------------------------*/

// PC
export AUTO_DT_CALIB=action
roslaunch turtlebot3_autorace_detect turtlebot3_autorace_detect_lane.launch

// PC
roslaunch turtlebot3_autorace_control turtlebot3_autorace_control_lane.launch

// Raspberry Pi
roslaunch turtlebot3_bringup turtlebot3_robot.launch

/*------------------------------RUN!!!---------------------------------*/
